#!usr/bin/perl
# This script is a part of gFACs: https://gitlab.com/PlantGenomicsLab/gFACs
# Copyright (C) 2018 Madison Caballero
##################################################################################################################################################################
# CREATING AN INDEX OF INPUT GENOME
#	Very simple bioperl commands!
##################################################################################################################################################################
##################################################################################################################################################################

use Bio::Index::Fasta;
use Bio::Seq;

print "Creating index file from $ARGV[1]", "\n";
$file_name = $ARGV[1];										# What we will call the index

$inx = Bio::Index::Fasta->new(-filename => $file_name, -write_flag => 1);				# Prep the index
$inx->make_index($ARGV[0]);										# Make the index

##################################################################################################################################################################
##################################################################################################################################################################
# Did you know there are no words in the Spanish national anthem? 



